{
  "name": "MCP Go Starter",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.22",
  "features": {},
  "postCreateCommand": "go mod download && go install github.com/air-verse/air@latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "go.useLanguageServer": true
      }
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "MCP HTTP Server",
      "onAutoForward": "notify"
    }
  }
}
