{
  "servers": {
    // Development: Uses 'go run' for quick iteration
    "mcp-go-starter": {
      "type": "stdio",
      "command": "go",
      "args": ["run", "./cmd/stdio"],
      "env": {}
    }
    // For live reload during development, run 'make dev' (requires air)
    // Then use: "command": "./tmp/stdio"
    
    // Production: Build first with 'make build', then use:
    // "command": "./bin/stdio"
    
    // HTTP transport: Run 'make run-http' in terminal, then:
    // "mcp-go-starter-http": {
    //   "type": "http",
    //   "url": "http://localhost:3000/mcp"
    // }
  }
}
